#应用名，服务名，如果不指定就是unkown
spring.application.name=customer-test
#服务端口，实际上就是tomcat端口，浏览器访问或者其他地方调用时需要用的端口
server.port=9001
#设置是否向注册中心注册，默认是true
eureka.client.register-with-eureka=true
#是否需要去检索寻找服务，默认是true
eureka.client.fetch-registry=true
#指定注册中心
eureka.client.serviceUrl.defaultZone=http://eurekaserver1:7001/eureka/,http://eurekaserver2:7002/eureka/